CLUSTER_NAME=hana-e2e
E2E_IMAGES='{"crossplane/provider-hana":"build-ac24d085/crossplane/provider-hana:v0.2.0-204.gfadf09c.dirty","crossplane/provider-hana-controller":"build-ac24d085/crossplane/provider-hana-controller:v0.2.0-204.gfadf09c.dirty"}'
