apiVersion: admin.hana.orchestrate.cloud.sap/v1alpha1
kind: AuditPolicy
metadata:
  name: example-auditpolicy
spec:
  forProvider:
    policyName: SAP_EXAMPLE_AUTHORIZATION_AUDIT
    auditStatus: UNSUCCESSFUL
    auditActions:
      - GRANT ANY
      - REVOKE ANY
    auditLevel: INFO
    auditTrailRetention: 30
    enabled: true
  providerConfigRef:
    name: example