apiVersion: pkg.crossplane.io/v1
kind: Provider
metadata:
  name: hana-provider
spec:
  package: deploy-releases-hyperspace-docker.common.cdn.repositories.cloud.sap/crossplane/provider-hana:0.0.1
  packagePullSecrets:
    ## in local control plane: deploy-releases-hyperspace-docker.common.cdn.repositories.cloud.sap
    - name: orchestrator-registry