apiVersion: admin.hana.sap.crossplane.io/v1alpha1
kind: User
metadata:
  name: x509-user
  namespace: default
spec:
  deletionPolicy: Delete
  forProvider:
    privileges:
    - CREATE SCHEMA
    - SELECT ON SCHEMA TEST_SCHEMA
    username: X509_USER
    isPasswordLifetimeCheckEnabled: false
    authentication:
      x509Providers:
      - providerRef:
          name: x509provider
        subjectName: CN=example-issuer, O=example-org, C=US
  privilegeManagementPolicy: lax
  providerConfigRef:
    name: example
